html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#body {
	margin-left: 10% ;
	margin-right: 10% ;
}
#header {
	width : 70% ;
	margin : 5% auto 0 auto ;
}

.menu {
	font-size: 1.54em;
font-weight: 600;
color: #3e3e3e;
width: 100%;
text-align: center;
padding-bottom: 35px;
}

.top-link {
	width : 30% ;
	float : right ;
}

.menu {
	width : 70% ;
	margin : 0 auto 0 auto ;
}


.visual {
	width : 1500px ;
	margin : 5% auto 10% auto ;
	display: grid;
	justify-content: center;

}

.obj_1 {
	float: left;
}
.obj_2 {
	width : 30% ;
	float : left ;
}

.img_2 {
	width : 80% ;
}
.obj_3 {
	width: 30% ;
	float : right;
}

.background1 {
	background-image: url("assets/backimage.jpg") ;
}

.visual_text {
	color : white ;
	text-align: center;
	padding-top: 5%
}

.visual_text h2 {
    font-size: 2.8em;
    font-weight: normal;
}

.visual_text p {
    color: rgba(255,255,255,0.8);
    font-size: 1.44em;
}


footer {
	width : 70% ;
	margin : 0 auto 0 auto ;
}

.wrap-policy {
	display: grid;
	grid-template-columns: 200px 200px 200px ;
}
